server.port=8081
spring.application.name=subtraction

management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]