# diplomska

./: README.md
addition/: pom.xml
addition/src/main/java/xyz/bulick/addition/: AdditionApplication.java
addition/src/main/java/xyz/bulick/addition/config/: OtlpConfig.java
addition/src/main/java/xyz/bulick/addition/controller/: AdditionController.java
addition/src/main/java/xyz/bulick/addition/dto/: AdditionDTO.java  ResponseDTO.java
addition/src/main/java/xyz/bulick/addition/service/: AdditionService.java
addition/src/main/resources/: application.properties
addition/src/test/java/xyz/bulick/addition/: AdditionApplicationTests.java
etc/observable/: docker-compose.yaml  otel-collector.yaml
subtraction/: pom.xml
subtraction/src/main/java/xyz/bulick/substraction/: SubstractionApplication.java
subtraction/src/main/java/xyz/bulick/substraction/config/: OtlpConfig.java  RestTemplateConfig.java
subtraction/src/main/java/xyz/bulick/substraction/controller/: SubtractionController.java
subtraction/src/main/java/xyz/bulick/substraction/dto/: AdditionDTO.java  ResponseDTO.java  SubtractionDTO.java
subtraction/src/main/java/xyz/bulick/substraction/service/: SubtractionService.java
subtraction/src/main/resources/: application.properties  logback-spring.xml
subtraction/src/test/java/xyz/bulick/substraction/: SubstractionApplicationTests.java
